# O C T O P A S S

# Required
Token           = "!!!replacehere!!!"

## Use team
#Organization    = "yourorganization"
#Team            = "yourteam"

## Use collaborators
Owner           = "udzura"
Repository      = "bigbridge"
